<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        .item {
            padding: 3rem;
            background: #f4f4f4;
            text-align: center;
            border: 1px solid black;
            font-size: 1.3rem;
        }

        .grid {
            display: grid;
            grid-template-columns: auto auto 1fr;
            /* grid-template-columns: repeat(3,auto) repeat(2,200px); */
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 1rem;
        }

        main {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-gap: 1.5rem; 
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>

    <main>
        <section>
            <h3>Welcome To My Site</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni facilis asperiores ab id. Maiores quam
                sit quia asperiores rem sint, similique in voluptates dolores distinctio nobis nihil eos nemo eaque
                fugit ab dolorum voluptate, dolore voluptatibus delectus tempora dignissimos suscipit! Veniam minus sunt
                ad ut ipsum delectus, quasi sint quaerat!</p>
        </section>
        <aside>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, maiores.</p>
        </aside>
    </main>
</body>

</html>