<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Targeted Selectors</title>
    <style>
        /* all child */
        div p {
            border: 1px solid red;
        }

        /* direct child */
        div > p {
            background-color: #ddd;
        }

        /* directly after */
        div + p {
            color: blue;
        }

        /* by attribute */
        a[target] {
            background-color: red;
            color: #fff;
        }

        /* specific atrribute value */
        input[type='text'],
        input[type='email'] {
            width: 100%;
            margin-bottom: 10px;
        }

    </style>
</head>

<body>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <ul>
            <li>Item 1</li>
            <li>
                <p>Item 2</p>
            </li>
            <li>Item 3</li>
        </ul>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p> <br><br>

    <a href="#">Page 1</a>
    <a href="#">Page 2</a>
    <a href="https://google.com" target="_blank">Google</a><br><br>

    <input type="text" placeholder="Enter Name">
    <input type="email" placeholder="Enter Email">
    <input type="submit" value="submit">
</body>

</html>