<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css selector</title>
    <style>
        body {
            background-color: rgba(116, 45, 116, 0.267);
            font-size: 20px;
        }

        /* for class */
        .primary-heading {
            color: red;
        }

        /* for ID */
        #welcome {
            background-color: #f4f4;
        }

        #about {
            color: blue;
            background-color: aqua;
        }

        /* multiple selector - apply to welcome and about id*/
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* nested selector - apply to <p> inside welcome id*/
        #welcome p {
            color: blue;
        }

        /* In this example only <h2> elements with class="primary-heading" will be yellow and center-aligned:  */
        h2.primary-heading {
            text-align: center;
            color: yellow;
        }

        /* apply to all html element */
        * {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores minima tempora eos ullam molestiae non. Magnam enim ipsum consectetur animi, deleniti nostrum, distinctio, praesentium saepe adipisci nam consequatur autem atque.</p>
    </div>
    <div id="about" class="primary-heading">
        <h2>About</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia voluptatibus qui voluptas libero repudiandae officiis consequuntur minima. Minus eveniet debitis, odio iusto voluptate non nesciunt repellat quidem nemo, similique accusantium.</p>
    </div>
</body>
</html>