<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        .item {
            padding: 3rem;
            background: #f4f4f4;
            text-align: center;
            border: 1px solid black;
            font-size: 1.3rem;  
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 1fr 2fr 3fr;
            grid-auto-rows: 2fr;
        }

        main {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-gap: 1.5rem; 
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
</body>

</html>