<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadows</title>
    <style>
        .container {
            display: flex;
            justify-content: sound;
            text-align: center;
        }

        .box {
            margin: 50px;
            padding: 10px;
            background-color: orange;
            color: #fff;

            /* offset-x | offset-y | color */
            box-shadow: 10px 10px teal;

            /* offset-x | offset-y | color */
            box-shadow: -10px -10px teal;

            /* offset-x | offset-y | blur-randius |color */
            box-shadow: 10px 10px 10px teal;

            /* inset | offset-x | offset-y | color */
            box-shadow: inset 5px 5px teal;

            /* Multiple Shadow */
            box-shadow: 5px 5px teal, -5px -5px blue;

            /* offset-x | offset-y | blur-randius | spread-radius |color */
            box-shadow: 10px 10px 5px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, ducimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, quis!</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, nihil. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, quis!</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, repellendus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, quis!</p>
        </div>
    </div>
</body>
</html>