<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadows</title>
    <style>
        body {
            font-size: 35px;
            font-family: sans-serif;
        }

        h1.a {
            /* h-shadow | v-shadow | color */
            text-shadow: 5px 5px steelblue;
        }

        h1.b {
            /* h-shadow | v-shadow | blur | color */
            text-shadow: 5px 5px 5px steelblue;
        }

        h1.c {
            color: #fff;
            /* h-shadow | v-shadow | blur | color */
            text-shadow: 4px 4px 20px steelblue;
        }

        h1.d {
            /* Negative Values */
            text-shadow: -5px -5px 4px steelblue;
        }
    </style>
</head>
<body>
    <h1 class="a">Hello World</h1>
    <h1 class="b">Hello World</h1>
    <h1 class="c">Hello World</h1>
    <h1 class="d">Hello World</h1>
</body>
</html>