<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>
    <style>
        body {
            background: #333;
        }

        .box {
            background-color: #fff;
            position: absolute;
            width: 200px;
            height: 200px;
            animation-name: animate-1;
            animation-duration: 5s;
            animation-iteration-count: 6;
            animation-fill-mode: forwards;
            animation-delay: 0s;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }

        @keyframes animate-1 {
            from {
                top: 0px;
            }
            to {
                top: 300px;
                width: 600px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>