<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes - 2</title>
    <style>
        body {
            height: 100vh;
            background-color: #333;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .box {
            position: absolute;
            margin: 20px;
            background-color: #fff;
            width: 200px;
            height: 200px;
            top: 0;
            left: 0;
            position: relative;
            animation: animate-1 1s forwards ease-in;
            animation-iteration-count: infinite;
        }

        @keyframes animate-1 {
            0% {
                top: 0px;
                left: 0px;
            }
            25% {
                top: 0px;
                left: 87%;
                border-radius: 50% 0 0 0;
            }
            50% {
                left: 87%;
                top: 75%;
                border-radius: 50% 50% 0 0;
            }
            75% {
                top: 75%;
                left: 0px;
                border-radius: 50% 50% 50% 0;
            }
            100% {
                left: 0px;
                top: 0px;
                border-radius: 50% 50% 50% 50%; 
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>