<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Buttons</title>
    <style>
        button {
            background-color: blue;
            width: 100px;
            height: 50px;
            border-radius: 10px;
            color: white;
            font-size: 20;
        }

        button:hover {
            background-color: orange;
            cursor: pointer;
        }

        p:first-child {
            color: blue;
        }

        /* p:first-of-type {
            color: green;
        } */

        p:first-child ins {
            color: red;
            text-decoration: none;
        }
        
        input:checked {
            height: 30px;
            width: 30px;
        }
    </style>
</head>
<body>
    <button>My Button</button>

    <div>
        <p>Lorem ipsum <ins>dolar sit,</ins> amet consectetur adipisicing elit. Alias, commodi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, distinctio.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, veritatis.</p>
    </div>

    <form action="#">
        <label for="gender">Gender</label><br>
        <input type="radio" checked="checked" value="male" name="gender">Male<br>
        <input type="radio" value="female" name="gender">Female<br>
    </form>
</body>
</html>