<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Styling</title>
    <style>

        .nav-bar {
            list-style: none;
            /* display: inline-block; */
            margin: 0px;
            padding: 0px;
            background-color: blue;
            margin-bottom: 20px;
            overflow: auto;
        }
        .nav-bar li {
            float: left;
        }

        .nav-bar li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px 20px;
        }
        
        .nav-bar li a:hover {
            background-color: orange;
        }

        .side-menu {
            clear: both;
            list-style: none;
            border: 1px solid grey;
            border-radius: 10px;
            line-height: 2em;
            padding: 10px;
            width: 20%;
        }

        .side-menu li {
            border-bottom: 1px solid grey;
        }

        .side-menu li a{
            text-decoration: none;
            color: black;
        }

        .side-menu li a:hover {
            color: orange;
        }

        .side-menu li:last-child {
            border: none;
        }
    </style>
</head>
<body>
    <ul class="nav-bar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>