<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        body {
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            background: #fff;
            height: 200px;
            width: 200px;
            transition-property: all;
            transition-duration: 2s;
            transition-delay: 0s;
            transition-timing-function: ease-in-out;
        }

        .box:hover {
            background: red;
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>