<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Block</title>
    <style>
        li {
            list-style: none;
            display: inline;
        }

        li a {
            text-decoration: none;
            color: black;
            padding: 20px;
        }

        li a:hover {
            color: orange;
        }

        img {
            width: 30%;
            display: block;
            padding: 5px;
        }

        .box{ 
            /* float: left; */
            padding: 20px;
            padding-left: 10px;
            margin-bottom: 5px;
            box-sizing: border-box;
            background-color: antiquewhite;
            border: 2px red solid;
            width: 20%;
            display: inline-block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

    <img src="/HTML/Images/eagle.jpg" alt="Eagle Image">
    <img src="/HTML/Images/eagle.jpg" alt="Eagle Image">
    <br><br>
    <div class="box">
        <h2>box 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil error maiores aliquam veniam nisi pariatur similique veritatis minus sequi illo.</p>
    </div>

    <div class="box">
        <h2>box 2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil error maiores aliquam veniam nisi pariatur similique veritatis minus sequi illo.</p>
    </div>

    <div class="box">
        <h2>box 3</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil error maiores aliquam veniam nisi pariatur similique veritatis minus sequi illo.</p>
    </div>

    <div class="box">
        <h2>box 4</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil error maiores aliquam veniam nisi pariatur similique veritatis minus sequi illo.</p>
    </div>
    <div class="box">
        <h2>box 5</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil error maiores aliquam veniam nisi pariatur similique veritatis minus sequi illo.</p>
    </div>
</body>
</html>