<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      body {
        background: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .box {
        background: #fff;
        height: 200px;
        width: 200px;
        /* transform: rotate(100deg);
            transform: skew(25deg);
            transform: scale(2);
            transform: translateX(100px);
            transform: translateY(100px);
            transform: translate(100px,100px); */
        transition: all 2s ease-in-out;
      }

      .box:hover {
        background-color: red;
        transform: rotate(180deg);
        transform: skew(25deg);
        transform: scale(2);
        transform: translateX(100px);
        transform: translateY(100px);
        transform: translate(100px, 100px);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
