<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>

        body {
            height: 4000px;
        }

        .box {
            height: 100px;
            width: 100px;
            margin-bottom: 10px;
        }

        #box-1 {
            position: static;
            margin: 20px 20px;
            background-color: blue;
        }

        #box-2 {
            border: 2px solid red;
            border-radius: 100px;
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: yellow;
        }

        .container {
            position: relative;
            padding: 20px;
            width: 500px;
            height: 500px;
            margin: 10px;
            background-color: grey;
        }

        #box-3 {
            position: absolute;
            top: 100px;
            left: 100px;
            background-color: green;
        }

        #box-4 {
            position: absolute;
            right: 10px;
            bottom: 10px;
            background-color: red;
        }
        
        #box-5 {
            top: 20px;
            position: sticky;
            clear: both;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div id="box-2" class="box"></div>
    <div class="container">
        <div id="box-3" class="box"></div>
        <div id="box-4" class="box"></div>
    </div>
    <div id="box-5" class="box"></div>
</body>
</html>