<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline & text</title>
    <style>
        #box-1 {
            border: 3px solid red;
            outline-style: solid;
            outline-color: orange;
            margin: 50px;
            outline-offset: 15px;
            /* space between border and outline */
            outline-width: 20px;
        }

        #box-2{
            width: 50%;
            text-align: justify;
            text-decoration-line: overline;
            text-transform: capitalize;
            text-indent: 50px;
            letter-spacing: 3px;
            word-spacing: 10px;
            text-shadow: 2px 2px red;
        }
    </style>
</head>

<body>
    <div id="box-1">
        <h2>box 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus doloribus ratione esse enim, blanditiis
            deleniti repellat! Soluta accusamus itaque hic?</p>
    </div>

    <div id="box-2">
        <h2>box 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus doloribus ratione esse enim, blanditiis
            deleniti repellat! Soluta accusamus itaque hic?Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Excepturi illo non ea alias deleniti qui, incidunt ad vitae? Eos harum beatae corporis nobis dolor. Ipsum
            ullam odit recusandae deleniti aspernatur quae magni, vero provident explicabo harum atque totam accusamus
            exercitationem nesciunt, maiores aliquam. Quos veritatis beatae, harum dolorum vitae impedit!</p>
    </div>
</body>

</html>