<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vh and vw</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url('https://images.unsplash.com/photo-1493612276216-ee3925520721?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80') center center/cover;
            background-repeat: no-repeat;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio fuga dicta sit in temporibus, at magnam
            excepturi! Harum debitis, molestiae laboriosam tenetur beatae, quis expedita maiores dignissimos est
            blanditiis laudantium eum. Sed cum iure, beatae, sunt nisi rerum qui doloremque quos numquam et enim eaque
            saepe, alias recusandae quas vel.</p>
        <a href="#" class="btn">Find out More</a>
    </header>

    <section>
        <h2>About</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem modi dignissimos ratione ut. Ea sequi
            blanditiis ratione deserunt amet esse itaque fugiat nostrum earum placeat ipsam modi, odio ut, neque ducimus
            quae debitis officiis commodi quisquam, doloribus mollitia? Exercitationem dolorem tempora odio quo iste
            sint aperiam rem illo quisquam quae.</p>
    </section>
</body>

</html>