<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basics</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
        }

        .item {
            background-color: #ccc;
            padding: 20px;
            color: black;
            text-align: center;
            margin: 10px;
            border-radius: 5px;
            width: 200px;
        }

        .item-1 {
            flex-shrink: 0;
        }

        .item-2 {
            flex-grow: 1;
            flex-basis: 0;
        }

        .item-3 {
            flex-grow: 2;
            flex-basis: 0;
        }

    </style>
</head>
<body>
    <div class="flex-container">
         <div class="item item-1">
             <h3>Item 1</h3>
         </div>
         <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
    </div>
</body>
</html>