<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex - 2</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
        }

        .flex-container {
            background-color: antiquewhite;
            flex-direction: column;
            height: 50vh;
            /* cross axis alignment */
            align-items: flex-end;
            /* main axis alignment */
            /* justify-content: space-between; */
        }

        .item {
            background-color: #ccc;
            padding: 20px;
            color: #f4f4f4;
            text-align: center;
            margin: 10px;
            border-radius: 5px;
            width: 200px;
            flex: 1;
        }

        .item-1 {
            align-self: flex-start;
        }

        .item-2 {
            align-self: flex-end;
        }

        .item-3 {
            align-self: center;
        }

    </style>
</head>
<body>
    <div class="flex-container">
         <div class="item item-1">
             <h3>Item 1</h3>
         </div>
         <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
    </div>
</body>
</html>