<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern HTML & CSS 2</title>
    <style>
      .content {
        display: flex;
      }

      li {
        list-style: circle;
        font-size: 20px;
      }

      li a {
        display: inline-block;
        text-decoration: none;
        padding: 10px;
        color: black;
      }

      li a:hover {
        color: blue;
      }

      .container {
        margin: 0px 20px;
      }

      .Website a {
        text-decoration: none;
        font-size: 20px;
        color: black;
      }

      .Website a:hover {
        color: blue;
      }

      .Website {
        padding-left: 20px;
        padding-right: 20px;
      }

      .project .Website {
        display: flex;
        align-items: center;
        padding-right: 20px;
        padding-left: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>CSS Grid</h2>
      <ul>
        <li><a href="/01_grid_column.html">Grid Column</a></li>
        <li><a href="/02_grid_rows.html">Grid Rows</a></li>
        <li><a href="/03_grid_span.html">Grid Span</a></li>
        <li><a href="/04_minmax.html">Grid MinMax</a></li>
        <li><a href="/05_grid_areas.html">Grid Areas</a></li>
        <li>
          <a href="/06_grid-media_queries.html">Grid Media Queries</a>
        </li>
      </ul>
      <br />
    </div>
  </body>
</html>
